<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blvck"
    tools:context=".SoundSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingHorizontal="20dp"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/back_btn"
                android:layout_gravity="center_vertical"
                android:src="@drawable/abt_back"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingVertical="5dp"
                android:text="Sounds"
                android:textAlignment="viewStart"
                android:textColor="@color/porcelain"
                android:textSize="35sp" />
        </LinearLayout>



        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_marginBottom="13dp"
                        app:cardBackgroundColor="@color/darkdarkblvck"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="7dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:padding="13dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:visibility="visible"
                                android:id="@+id/Sound_Settings"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView

                                    android:layout_marginHorizontal="30dp"
                                    app:cardCornerRadius="25dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="@color/button"
                                    android:id="@+id/toggle_btn"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_margin="3dp"
                                        android:textAlignment="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Toggle"
                                        android:textColor="@color/blvck"
                                        android:textSize="20sp" />
                                </androidx.cardview.widget.CardView>

                                <androidx.cardview.widget.CardView
                                    android:layout_marginTop="13dp"
                                    app:cardBackgroundColor="@color/lightblvck"
                                    app:cardCornerRadius="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                    <TableLayout
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:id="@+id/tableLayout"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise1_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch3"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise2_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch4"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise3_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch5"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise4_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch6"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise5_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch7"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise6_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch8"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise7_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch9"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise8_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch10"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise9_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch11"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise10_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch12"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise11_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch13"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise12_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch14"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise13_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch15"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise14_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch16"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise15_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch17"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise16_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch18"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise17_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch19"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise18_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch20"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise19_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch21"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise20_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch22"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise21_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch23"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                        <TableRow
                                            android:layout_marginBottom="5dp"
                                            android:paddingLeft="10dp"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <TextView
                                                android:layout_weight="1"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="@string/noise22_text"
                                                android:textColor="#f1f1f1"
                                                android:textSize="17sp" />

                                            <Switch
                                                android:id="@+id/switch24"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content" />

                                        </TableRow>

                                    </TableLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </ScrollView>



        </LinearLayout>





    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>